#### Для разработки ####
# APP_ENV=local
# APP_DEBUG=true
# COMPOSE_PROJECT_NAME=fabric_dev
#### Для продакшена ####
# APP_ENV=production
# APP_DEBUG=false
# COMPOSE_PROJECT_NAME=fabric_prod
APP_ENV=production
APP_DEBUG=false
COMPOSE_PROJECT_NAME=module_fabric_dev

PROJECT_PORT_HTTP=8097

PROJECT_DB_DATABASE=app_db
PROJECT_DB_USERNAME=laravel
PROJECT_DB_PASSWORD=secret
PROJECT_DB_HOST=mysql